# ComposeSamples

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/assignment/domain/db/: Migrations.kt  appDataBase.kt  dataBaseClient.kt
app/src/main/java/com/example/assignment/domain/db/converters/: ObjectConverter.kt
app/src/main/java/com/example/assignment/domain/db/entities/: JobDao.kt
app/src/main/java/com/example/assignment/domain/model/: Job.kt
app/src/main/java/com/example/assignment/domain/util/: DomainMapper.kt
app/src/main/java/com/example/assignment/network/: RetrofitService.kt  SupportInterceptor.kt
app/src/main/java/com/example/assignment/network/model/: JobDto.kt  JobDtoMapper.kt
app/src/main/java/com/example/assignment/network/response/: JobResponse.kt
app/src/main/java/com/example/assignment/presentation/: BaseApplication.kt
app/src/main/java/com/example/assignment/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/assignment/presentation/components/: LoadingJobShimmer.kt  ShimmerAnimationDefinition.kt  ShimmerJobCard.kt
app/src/main/java/com/example/assignment/presentation/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/assignment/presentation/ui/item/: ImageSliderAdapter.kt  ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/example/assignment/presentation/ui/list/: CardView.kt  ListFragment.kt  ListViewModel.kt  StateHandler.kt
app/src/main/java/com/example/assignment/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/assignment/repository/: JobRepository.kt  JobRepositoryImpl.kt
app/src/main/java/com/example/assignment/util/: ImageUtils.kt  Keys.kt  ViewExtentions.kt
app/src/main/java/com/jobs/assignment/presentation/ui/item/: ItemFragment.kt
app/src/main/java/com/jobs/assignment/presentation/ui/list/: CardView.kt  ListFragment.kt
app/src/main/java/com/jobs/assignment/util/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  item_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml
buildSrc/src/main/java/: Dependancies.kt
